LIVEKIT_URL=wss://voice-ai-agent-oqcpw5kj.livekit.cloud
LIVEKIT_API_KEY=APIKh3C9dN96NjQ
LIVEKIT_API_SECRET=ioseQ3OwCFEeNWRQ9mi3Vo5uOpA3tZJljzCbP8kThwc
GOOGLE_API_KEY=AIzaSyCSMDehQZ-HbudeQgLJKlIXIDx7TG8btSw
GMAIL_USER=hi.amitdev.in@gmail.com
GMAIL_APP_PASSWORD=ywjkzzqptnpsilvj

